'''
    =============================================================================
    
    =============================================================================
    │   COLUMN    │
    │-------------│
    │  -{grps}    │
    │-------------│
    │  -Contracts │
    │-------------│
    │  -Mail      │
    │-------------│
    │  -Settings  │
    │-------------│
    │  -Profile   │
    │-------------│
    │  -Chats     │
    │-------------│
    │  -Players   │
    =============================================================================
'''